;##########################################
;###### List of data sources stanza #######
;##########################################
[ODBC Data Sources]
odbc1=IBM INFORMIX ODBC DRIVER
 
;##########################################
;###### Mandatory information        ######
;##########################################
[ODBC]
UseCursorLib=0
InstallDir=/work/csdk
Trace=0
UNICODE=UTF-8
#TraceFile=/work/demo/odbctrace.out
TraceDll=/work/csdk/lib/cli/idmrs09a.so
  
[odbc1]
Driver=/work/csdk/lib/cli/iclit09b.so
Description=IBM INFORMIX ODBC DRIVER
Database=db1
HostName=x.x.x.ip
LogonID=informix
pwd=xyz
Service=5555
ServerName=myids
MB_DSNINFO=0

